@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

nav {
  font-size: 250%;
}

.navbar-brand {
  font-size: 100%;
}

footer {
  grid-area: footer;
  color: black;
  font-weight: lighter;
  padding: 20px;
}

body {
  background-image: url(../img/2880x1800-blanched-almond-solid-color-background.jpg);
}

section h1 {
  color: firebrick;
  font-weight: lighter;
  font-style: inherit;
  font-size: 7em;
  margin: 20px;
  padding: 20px;
}

h2 {
  color: rgb(0, 0, 0);
  font-weight: lighter;
  font-style: oblique;
  font-size: 3em;
}

#tipografia {
  font-style: inherit;
  font-size: 3em;
}

p {
  display: flex;
  justify-content: flex-start;
  font-size: 2em;
  font-family: "Oxygen", sans-serif;
  color: black;
  margin: 10px;
  padding: 10px;
}

.foot {
  font-size: 1, 5em;
  justify-content: center;
}

img {
  display: flex;
  margin: 50px auto;
  justify-content: center;
  border: inset 10px red;
}
img:hover {
  transform: scale(1.5);
  transition: 1.3s;
}

.video {
  display: flex;
  justify-content: center;
}

/*mobile view*/
@media (min-width: 480px) {
  #grilla {
    width: 100%;
    height: 100vh;
  }

  #grilla {
    display: grid;
    grid-template-areas: "header" "productos" "servicios" "footer";
    grid-template-rows: auto 1fr 2fr;
    grid-template-columns: 2fr;
  }

  section#productos {
    grid-area: productos;
  }

  section#servicios {
    grid-area: servicios;
  }
}
@media (min-width: 768px) {
  #grilla {
    display: grid;
    grid-template-areas: "header" "productos" "servicios" "footer";
    grid-template-rows: auto 1fr 2fr;
    grid-template-columns: 2fr;
  }
}
/*desktop view*/
@media (min-width: 1024px) {
  #grilla {
    display: grid;
    grid-template-areas: "header header" "productos productos" "servicios servicios" "footer footer";
    grid-template-rows: auto 1fr 2fr;
    grid-template-columns: 2fr auto;
  }
}/*# sourceMappingURL=styles.css.map */