/*mobile view*/


@media (min-width: 480px){

    #grilla{
        width: 100%;
        height: 100vh;
    }
    
    #grilla {
        display: grid;
        grid-template-areas:
          "header"
          "productos"
          "servicios"
          "footer";
        grid-template-rows:auto 1fr 2fr; 
        grid-template-columns: 2fr;
     }
    
    
     section#productos {
        grid-area: productos;     
     }
    
     section#servicios {
        grid-area: servicios;     
     }
    
    
    
    
    }
    
    @media(min-width: 768px){
    
        #grilla {
            display: grid;
            grid-template-areas:
              "header"
              "productos"
              "servicios"
              "footer";
            grid-template-rows:auto 1fr 2fr; 
            grid-template-columns: 2fr;
         }
    
    }
    
    /*desktop view*/
    @media(min-width:1024px) {
     
    
     
    
        #grilla {
            display: grid;
            grid-template-areas:
              "header header"
              "productos productos"
              "servicios servicios"
              "footer footer";
            grid-template-rows:auto 1fr 2fr; 
            grid-template-columns: 2fr auto;
         }
        
        
    
    }